[
  "assets/head_link.STL",
  "assets/left_ankle_pitch_link.STL",
  "assets/left_ankle_roll_link.STL",
  "assets/left_elbow_link.STL",
  "assets/left_hand_index_0_link.STL",
  "assets/left_hand_index_1_link.STL",
  "assets/left_hand_middle_0_link.STL",
  "assets/left_hand_middle_1_link.STL",
  "assets/left_hand_palm_link.STL",
  "assets/left_hand_thumb_0_link.STL",
  "assets/left_hand_thumb_1_link.STL",
  "assets/left_hand_thumb_2_link.STL",
  "assets/left_hip_pitch_link.STL",
  "assets/left_hip_roll_link.STL",
  "assets/left_hip_yaw_link.STL",
  "assets/left_knee_link.STL",
  "assets/left_rubber_hand.STL",
  "assets/left_shoulder_pitch_link.STL",
  "assets/left_shoulder_roll_link.STL",
  "assets/left_shoulder_yaw_link.STL",
  "assets/left_wrist_pitch_link.STL",
  "assets/left_wrist_roll_link.STL",
  "assets/left_wrist_yaw_link.STL",
  "assets/logo_link.STL",
  "assets/pelvis.STL",
  "assets/pelvis_contour_link.STL",
  "assets/right_ankle_pitch_link.STL",
  "assets/right_ankle_roll_link.STL",
  "assets/right_elbow_link.STL",
  "assets/right_hand_index_0_link.STL",
  "assets/right_hand_index_1_link.STL",
  "assets/right_hand_middle_0_link.STL",
  "assets/right_hand_middle_1_link.STL",
  "assets/right_hand_palm_link.STL",
  "assets/right_hand_thumb_0_link.STL",
  "assets/right_hand_thumb_1_link.STL",
  "assets/right_hand_thumb_2_link.STL",
  "assets/right_hip_pitch_link.STL",
  "assets/right_hip_roll_link.STL",
  "assets/right_hip_yaw_link.STL",
  "assets/right_knee_link.STL",
  "assets/right_rubber_hand.STL",
  "assets/right_shoulder_pitch_link.STL",
  "assets/right_shoulder_roll_link.STL",
  "assets/right_shoulder_yaw_link.STL",
  "assets/right_wrist_pitch_link.STL",
  "assets/right_wrist_roll_link.STL",
  "assets/right_wrist_yaw_link.STL",
  "assets/torso_link_rev_1_0.STL",
  "assets/waist_roll_link_rev_1_0.STL",
  "assets/waist_yaw_link_rev_1_0.STL",
  "g1.xml",
  "scene.xml"
]
